# InStock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/instock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/instock/: InStockApplication.kt  MainActivity.kt
app/src/main/java/com/lucas/instock/data/local/: PageConfigLocalDataSource.kt  PriceLocalDataSource.kt  ProductLocalDataSource.kt  ProductPageDao.kt  ProductPriceDao.kt
app/src/main/java/com/lucas/instock/data/local/database/pageConfig/: PageConfigDao.kt  PageConfigDatabase.kt  ProductPageConfigDatabase.kt
app/src/main/java/com/lucas/instock/data/local/database/price/: ProductPriceDao.kt  ProductPricePageDatabase.kt
app/src/main/java/com/lucas/instock/data/local/database/product/: ProductPageDao.kt  ProductPageDatabase.kt
app/src/main/java/com/lucas/instock/data/model/: PageConfig.kt  ProductAndPageConfig.kt  ProductPageInfo.kt  ProductPrice.kt
app/src/main/java/com/lucas/instock/data/remote/: CustomApi.kt  CustomRetrofit.kt  Fetcher.kt  ProductRemoteDataSource.kt
app/src/main/java/com/lucas/instock/data/repositories/: PageConfigRepository.kt  ProductPriceRepository.kt  ProductRepository.kt
app/src/main/java/com/lucas/instock/di/: AppModule.kt  CoroutineDispatchersModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/lucas/instock/domain/: FetchUnsyncedProductsUseCase.kt  GetProductsCurrentStateFlowUseCase.kt
app/src/main/java/com/lucas/instock/domain/format/: FormatPorductPageContentUseCase.kt  FormatProductPageContentUseCase.kt
app/src/main/java/com/lucas/instock/domain/models/format/: ElementIndex.kt  HtmlString.kt  HtmlUtils.kt
app/src/main/java/com/lucas/instock/ui/models/: Product.kt
app/src/main/java/com/lucas/instock/ui/screens/productList/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/lucas/instock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lucas/instock/: ExampleUnitTest.kt
app/src/test/java/com/lucas/instock/useCases/formatPageContent/: Consts.kt  FormatProductPageContentUseCaseTest.kt  PageConfigLocalDataSourceMock.kt
gradle/wrapper/: gradle-wrapper.properties
